# ExchangeRates

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ws/worldshine/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/worldshine/exchangerates/: App.kt
app/src/main/java/ws/worldshine/exchangerates/adapters/: CurrencyAdapter.kt
app/src/main/java/ws/worldshine/exchangerates/database/: CurrenciesDao.kt  Database.kt  RemoteKeysDao.kt
app/src/main/java/ws/worldshine/exchangerates/datasource/: CurrenciesRepository.kt  CurrencyRemoteMediator.kt
app/src/main/java/ws/worldshine/exchangerates/di/components/: AppComponent.kt
app/src/main/java/ws/worldshine/exchangerates/di/factories/: ViewModelFactory.kt
app/src/main/java/ws/worldshine/exchangerates/di/modules/: MainActivityModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/ws/worldshine/exchangerates/entities/: Currencies.kt  RemoteKeys.kt
app/src/main/java/ws/worldshine/exchangerates/network/: Rest.kt
app/src/main/java/ws/worldshine/exchangerates/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ws/worldshine/exchangerates/utils/: CurrencyUtils.kt
app/src/main/java/ws/worldshine/exchangerates/viewholders/: CurrencyAdapterViewHolder.kt
app/src/main/res/layout/: activity_main.xml  currency_converter_bottom_sheet.xml  currency_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ws/worldshine/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
