// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_version = "1.3.2"
    appcompat_version = "1.2.0"
    material_version = "1.3.0"
    constraintlayout_version = "2.0.4"
    junit_version = "4.13.2"
    test_junit_version = "1.1.2"
    espresso_core_version = "3.3.0"
    gsonVersion = "2.8.6"
    retrofitVersion = "2.9.0"
    okHttp3Version = "4.9.0"
    roomVersion = "2.3.0-beta02"
    pagingVersion = "3.0.0-beta01"
    daggerVersion = "2.30.1"
    lifecycleVersion = "2.3.0"
    swipe_refresh_layout_version = "1.1.0"
    activity_ktx_version = "1.2.1"
}